<html>
	<head>
		<title>Mini.CSS Test</title>
		<link type="text/css" rel="stylesheet" href="mini.css" />
	</head>
	<body>
		<nav>
			<span>Navigation</span>
			<ul>
				<li><a href="#">Item 1</a></li>
				<li><a href="#">Item 2</a></li>
				<li><a href="#">Item 3</a></li>
			</ul>
		</nav>
		<main>
			<h1>Heading 1</h1>
			<p>Heading content.</p>
			<h2>Heading 2</h2>
			<p>Heading content.</p>
			<h3>Heading 3</h3>
			<p>Heading content.</p>
			<h4>Heading 4</h4>
			<p>Heading content.</p>
			<h5>Heading 5</h5>
			<p>Heading content.</p>
			<h6>Heading 6</h6>
			<p>Heading content.</p>

			<h1>Grid</h1>
			<div class="grid">
				<div class="row">
					<div>Column 1</div>
					<div>Column 2</div>
					<div>Column 3</div>
				</div>
				<div class="row">
					<div class="_75">Column 1</div>
					<div class="_25">Column 2</div>
				</div>
			</div>

			<h1>Buttons</h1>
			<button type="button">Button</button>
			<input type="button" value="Input button" />
			<input type="submit" value="Input submit" />
			<a href="#" class="btn info-hover">Link button</a>

			<h1>Forms</h1>
			<form>
				<div class="input-group">
					<label for="form-name">Name</label>
					<input type="text" id="form-name" class="control" placeholder="Name" />
				</div>
				<div class="input-group">
					<label>
						<input type="checkbox" /> Click me
					</label>
				</div>
				<button type="submit">Submit</button>
			</form>

			<h2>Inline form</h2>
			<form class="inline">
				<div class="input-group">
					<label for="form-name">Name</label>
					<input type="text" id="form-name" class="control" placeholder="Name" />
				</div>
				<div class="input-group">
					<label>
						<input type="checkbox" /> Click me
					</label>
				</div>
				<button type="submit">Submit</button>
			</form>

			<h2>Invisible labels</h2>
			<form class="inline no-labels">
				<div class="input-group">
					<label for="form-name">Name</label>
					<input type="text" id="form-name" class="control" placeholder="Name" />
				</div>
				<div class="input-group">
					<label>
						<input type="checkbox" /> Click me
					</label>
				</div>
				<button type="submit">Submit</button>
			</form>

			<h2>Grid table</h2>
			<div class="wrapper-half">
				<form class="grid">
					<div class="input-group row">
						<div class="_25 v-center">
							<label for="form-name">Name</label>
						</div>
						<div class="_75">
							<input type="text" id="form-name" class="control" placeholder="Name" />
						</div>
					</div>
					<div class="input-group row">
						<div class="_25"></div>
						<div class="_75">
							<label>
								<input type="checkbox" /> Click me
							</label>
						</div>
					</div>
					<div class="input-group row">
						<div class="_25"></div>
						<div class="_75">
							<button type="submit">Submit</button>
						</div>
					</div>
				</form>
			</div>
		</main>
	</body>
</html>